# mule-awssm-extension

./: README.md  Untitled Diagram.drawio  index.md  pom.xml
src/main/java/com/sandiindia/mule/provider/properties/awssm/internal/: AWSSMPropertiesProviderConfiguration.java  AWSSMPropertiesProviderConnection.java  AWSSMPropertiesProviderConnectionProvider.java  AWSSMPropertiesProviderExtension.java  AWSSMPropertiesProviderOperations.java  CustomConfigurationPropertiesExtensionLoadingDelegate.java  CustomConfigurationPropertiesProviderFactory.java
src/test/java/com/sandiindia/mule/provider/properties/awssm/: AWSSMPropertiesProviderOperationsTestCase.java  SMTestObject.java
src/test/resources/: test-mule-config.xml
